# order-service-parent

./: pom.xml
order-service/: pom.xml
order-service-sdk/: pom.xml
order-service-sdk/src/main/java/com/dili/order/constants/: OrdersConstant.java
order-service-sdk/src/main/java/com/dili/order/domain/: MeasureType.java  Orders.java  TransitionDepartureApply.java  TransitionDepartureSettlement.java  WeighingBill.java  WeighingBillOperationRecord.java  WeighingBillState.java  WeighingOperationType.java  WeighingStatement.java  WeighingStatementState.java
order-service-sdk/src/main/java/com/dili/order/dto/: AccountRequestDto.java  FeeDto.java  FeeType.java  FeeUse.java  PaymentPreauthorizedTradeCommitDto.java  PaymentTradeCancelDto.java  PaymentTradeCommitDto.java  PaymentTradeCommitResponseDto.java  PaymentTradePrepareDto.java  PaymentTradeType.java  UserAccountCardResponseDto.java  WeighingBillQueryDto.java
order-service-sdk/src/main/java/com/dili/order/rpc/: PaymentTradeConfirmDto.java
order-service-sdk/src/main/java/com/dili/orders/config/: ClientIpHolder.java  FeignHeaderConfig.java  FirmIdHolder.java  IpHolder.java  PayServiceFeignConfig.java
order-service-sdk/src/main/java/com/dili/orders/constants/: OrdersConstant.java  TradingConstans.java
order-service-sdk/src/main/java/com/dili/orders/domain/: CollectionRecord.java  ComprehensiveFee.java  ComprehensiveFeeState.java  ComprehensiveFeeType.java  CustomerView.java  GoodsReferencePriceSetting.java  MeasureType.java  OrderSourceSync.java  Orders.java  PaymentState.java  PaymentType.java  PaymentWays.java  PriceApproveRecord.java  PriceState.java  ReferenceRule.java  TradingBillType.java  TransitionDepartureApply.java  TransitionDepartureSettlement.java  UidStatic.java  WeighingBill.java  WeighingBillAgentInfo.java  WeighingBillOperationRecord.java  WeighingBillState.java  WeighingOperationType.java  WeighingReferencePrice.java  WeighingSettlementBillDaily.java  WeighingSettlementBillTemp.java  WeighingStatement.java  WeighingStatementState.java
order-service-sdk/src/main/java/com/dili/orders/dto/: AccountRequestDto.java  FeeDto.java  FeeType.java  PaymentTradeCancelDto.java  PaymentTradeCommitDto.java  PaymentTradePrepareDto.java  PriceApproveRecordQueryDto.java  PrintTemplateDataDto.java  UserAccountCardResponseDto.java  WeighingBillClientListDto.java  WeighingBillDetailDto.java  WeighingBillListPageDto.java  WeighingBillListStatisticsDto.java  WeighingBillPrintDto.java  WeighingBillPrintListDto.java  WeighingBillQueryDto.java  WeighingBillUpdateDto.java  WeighingCollectionStatementDto.java  WeighingSettlementDto.java  WeighingStatementAppletDto.java  WeighingStatementAppletQuery.java  WeighingStatementAppletStateCountDto.java  WeighingStatementPrintDto.java
order-service/src/main/java/com/dili/: Application.java
order-service/src/main/resources/: application-dev.properties  bootstrap-test.properties  bootstrap.properties
order-service/src/main/resources/bak/: application-dev.properties  application.properties
order-service/src/main/resources/conf/: logback-springboot.xml
order-service/src/main/resources/generator/: generator-config.properties  generatorConfig.xml
order-service/src/main/resources/mapper/: CollectionRecordMapper.xml  ComprehensiveFeeMapper.xml  GoodsReferencePriceSettingMapper.xml  OrderSourceSyncMapper.xml  OrdersMapper.xml  PriceApproveRecordMapper.xml  ReferencePriceMapper.xml  TransitionDepartureApplyMapper.xml  TransitionDepartureSettlementMapper.xml  WeighingBillAgentInfoMapper.xml  WeighingBillMapper.xml  WeighingBillOperationRecordMapper.xml  WeighingStatementMapper.xml  WeighingSttlementBillMapper.xml
orders-common/: pom.xml
orders-common/src/main/java/com/dili/orders/config/: ClientIpHolder.java  FeignHeaderConfig.java  FirmIdHolder.java  IpHolder.java  PayServiceFeignConfig.java
orders-common/src/main/java/com/dili/orders/dto/: AccountBalanceDto.java  AccountPasswordValidateDto.java  AccountQueryDto.java  AccountQueryResponseDto.java  AccountSimpleResponseDto.java  ActionType.java  BalanceResponseDto.java  CardQueryDto.java  CreateTradeResponseDto.java  FeeType.java  FeeUse.java  FundItem.java  MyBusinessType.java  PaymentErrorCode.java  PaymentPreauthorizedTradeCommitDto.java  PaymentStream.java  PaymentTradeCommitDto.java  PaymentTradeCommitResponseDto.java  PaymentTradeConfirmDto.java  PaymentTradeType.java  ReferencePriceDto.java  ReferencePriceQueryDto.java  ReferencePriceSettingItemDto.java  ReferencePriceSettingRequestDto.java  SerialDto.java  SerialRecordDo.java  SettlementResultDto.java  TraceTradeBillResponseDto.java  TradeType.java  UserAccountCardResponseDto.java  WeighingTransCalcDto.java
orders-common/src/main/java/com/dili/orders/rpc/: AccountRpc.java  AssetsRpc.java  CardRpc.java  CategoryRpc.java  JmsfRpc.java  OrderServiceRpc.java  PayRpc.java  QualityTraceRpc.java  UidRpc.java
orders-common/src/main/java/com/dili/orders/utils/: WebUtil.java
orders-common/src/main/java/com/dili/orders/validator/: ConstantValidator.java
scripts/: qz.sql  weighing_bill.2020-11-04.sql  weighing_bill.2020-11-19.sql  weighing_settlement_bill_daily.sql  weighting_reference_price.sql
(+155 files in other folders)
